# Facebook API credentials
FB_ACCESS_TOKEN=EAApjZBeFCy6cBO2y8AKZCkzIOMdzo4zQkhIBKaCNhpOz0FZAe4nsFrQZBNDp613Crw6elwAqdRyAkSAGZAvZCb5ufnPwKCFIKbg4KzqVDyiCsFIrnZAAQea2ZAyZAc6RJlpSXUavqSDnzEd5VqlSownORfMHfgGbKebYZABJeofhweTdUn0vcnabnrWVDCTDDZCLAOxlhABeRcpcGxGIxGw

# Supabase credentials
SUPABASE_URL=https://fozfnnqauzgtqexnbrxl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvemZubnFhdXpndHFleG5icnhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDE3NjQ1NSwiZXhwIjoyMDU1NzUyNDU1fQ.Bq5OLg9vZAxa8KMcgX1sgSVwSoFOvWwVO7y--2gHUjY

# Server settings
PORT=3000
